<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovaDesk</title>
    <link rel="icon" href="imagenes/icon.jpg">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
        <h1>NovaDesk</h1>
        <section id="navegacion">
            <nav>
            <a href="index.html">Start</a>
            <a href="caracteristicas.html">Features</a>
            <a href="">how it works?</a>
            <a href="">Plans/Prices</a>
            <a href="">Testimonios</a>
            <a href="">Info.</a>
        </nav>
        </section>
    </header>
<br>
<hr>
<br>
    <section id="what">
        <h2>Que es NovaDesk</h2>
        <p>Novadesk es una plataforma diseñada para que estudiantes y equipos de trabajo puedan organizarse mejor, crear equipos, asignar tareas y trabajar de forma colaborativa en un solo lugar.
        Ideal para proyectos escolares, universitarios o laborales.</p>

        <img src="imagenes/imagen2.jpg" height="200">

    </section>

    
<br>    
<hr>
<br>

    <section class="hero">
        <h2>¿Qué puedes hacer con Novadesk?</h2>
            <ul>
                <li>Crear equipos de trabajo fácilmente</li>
                <li>Asignar tareas a cada integrante</li>
                <li>Organizar proyectos y actividades</li>
                <li>Dar seguimiento al progreso del equipo</li>
                <li>Mejorar la comunicación y colaboración</li>
                <li>Mantener todo el trabajo ordenado en un solo lugar</li>
            </ul>

            <img src="imagenes/imagen3.jpg" >
    </section>



<br>
<hr>
<br>
    <section class="hero">
        <h2>Gestiona tu equipo remoto facilmente</h2>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        
            <img src="imagenes/imagen1.jpg" >
        <br><br>
        <button>Comenzar gratis</button>

    </section>

    <footer>

    </footer>

</body>
</html>
